<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本加密/解密</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- 引入必要的JavaScript库和脚本文件 -->
    <script src="js/classical_encrypt.js"></script>
    <script src="js/classical_decrypt.js"></script>
    <script src="js/modern_encrypt.js"></script>
    <script src="js/modern_decrypt.js"></script>
    <script src="js/external/jsencrypt.js"></script>
    <script src="js/external/crypto-js.js"></script>
    <script src="js/external/blowfish.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <h1>文本加密/解密工具</h1>
    
    <div class="container">
        <div class="half-width">
            <label for="inputText">请输入文本：</label>
            <textarea id="inputText"></textarea>
        </div>
        <div class="half-width">
            <label for="outputText">结果文本：</label>
            <textarea id="output" readonly></textarea> <!-- 添加结果文本框 -->
        </div>
    </div>

    <div class="setting-row">
    <label for="operation">选择操作：</label>
    <select id="operation">
        <option value="blank">无</option>
        <option value="encrypt">加密</option>
        <option value="decrypt">解密</option>
    </select>
    </div>

    <div class="setting-row">
    <label for="algorithm">选择加密/解密算法：</label>
    <select id="algorithm">
        <optgroup label="古典">
            <option value="caesar">Caesar code</option>
            <option value="roman">Roman code</option>
            <option value="reverse">Reverse code</option>
            <option value="morse">Morse code</option>
            <option value="vigenere">Vigenère code</option>
            <option value="alphabet">Latin Alphabet</option>
            <option value="atbash">Atbash</option>
            <option value="affine">Affine code</option>
            <option value="playfair">Playfair code</option>
            <option value="polybius">Polybius square</option>
            <option value="scytale">Scytale code</option>
            <option value="railfence">Rail fence code</option>
            <option value="pigpen">Pigpen code</option>
            <option value="templar">Templar code</option>
        </optgroup>
        <optgroup label="现代">
            <option value="binary">Binary Code</option>
            <option value="ascii">ASCII code</option>
            <option value="base64">Base64</option>
            <option value="hexadecimal">Hexadecimal code</option>
            <option value="aes">AES code</option>
            <option value="md5">MD5</option>
            <option value="sha1">SHA-1</option>
            <option value="sha256">SHA-256</option>
            <option value="blowfish">Blowfish code</option>
            <option value="rsa">RSA code</option>
        </optgroup>
    </select>
    </div>

    <!-- 添加一个输入密钥的文本框 -->
    <div class="setting-row" id="keyInput" style="display: none;">
        <label for="key">输入密钥：</label>
        <input type="text" id="key">
    </div>

    <div class="setting-row" id="shiftInput" style="display: none;">
        <label for="shift">输入位移值：</label>
        <input type="number" id="shift">
    </div>

    <div class="setting-row" id="affineInput" style="display: none;">
        <label for="a">输入a：</label>
        <input type="number" id="a">
        <br>
        <label for="b">输入b：</label>
        <input type="number" id="b">
    </div>

    <!-- 添加一个输入diameter的文本框 -->
    <div class="setting-row" id="diameterInput" style="display: none;">
        <label for="diameter">输入diameter：</label>
        <input type="number" id="diameter">
    </div>

     <!-- 添加一个输入rails的文本框 -->
    <div class="setting-row" id="railInput" style="display: none;">
        <label for="rail">输入rail：</label>
        <input type="number" id="rail"></input>
    </div>

    <div class="setting-row" id="generateAESKeyButton" style="display: none;">
        <button id="generateKeyButton">生成AES密钥</button>
    </div>    
    
    <div class="setting-row" id="rsaOptions" style="display: none;">
        <label for="keyLength">选择密钥长度：</label>
        <input type="number" id="keyLength" value="2048"> <!-- 默认密钥长度为2048位 -->
        <button id="generateRSAKeyPairButton">生成RSA密钥</button>

        <h3>RSA公钥：</h3>
        <textarea id="publicKey" rows="10" cols="65"></textarea>

        <h3>RSA私钥：</h3>
        <textarea id="privateKey" rows="20" cols="65"></textarea>
    </div>
</div>

    <button id="performButton" class="centered-button">执行操作</button>

    <footer>
    <p>查看源代码：<a href="https://gitlab.com/xjust207/decrypto" target="_blank">GitLab Repository</a></p>
    </footer>
</body>
</html>